<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

* {
    box-sizing: border-box;
}
.row:after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}

.col-9 {width: 50%;}

html {
    font-family: "avenir next";
    font-size: 25px;
}
.header {
    background-color: #303030;
    color: #ffffff;
    padding: 100px;

    

}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color :#33b5e5;
    color: #ffffff;
    
}
.menu li:hover {
    background-color: #0099cc;
}
</style>
</head>
<body>



<div class="html">
<p>Coming 2017</p>
</div>

</div>
</body>
</html>
